server {
    listen 443 ssl;
    server_name chat-api.typeacid.ir;

    access_log  /var/log/nginx/chat-api.typeacid.ir.access.log;
    error_log   /var/log/nginx/chat-api.typeacid.ir.error.log;

    location / {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          http://127.0.0.1:8080;
    }

    ssl_certificate         /root/certbot-dns-cloudflare/certs/live/typeacid.ir/fullchain.pem;
    ssl_certificate_key     /root/certbot-dns-cloudflare/certs/live/typeacid.ir/privkey.pem;
}

server {
    listen 443 ssl;
    server_name chat.typeacid.ir;

    access_log  /var/log/nginx/chat.typeacid.ir.access.log;
    error_log   /var/log/nginx/chat.typeacid.ir.error.log;

    root /var/www/html/typeacid.ir/chatapp;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate         /root/certbot-dns-cloudflare/certs/live/typeacid.ir/fullchain.pem;
    ssl_certificate_key     /root/certbot-dns-cloudflare/certs/live/typeacid.ir/privkey.pem;
}

server {
    listen 443 ssl default_server;
    server_name typeacid.ir www.typeacid.ir;

    access_log  /var/log/nginx/typeacid.ir.access.log;
    error_log   /var/log/nginx/typeacid.ir.error.log;

    root /var/www/html/typeacid.ir/website;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate         /root/certbot-dns-cloudflare/certs/live/typeacid.ir/fullchain.pem;
    ssl_certificate_key     /root/certbot-dns-cloudflare/certs/live/typeacid.ir/privkey.pem;
}


server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}